token literal names:
null
'?'
';'
'.'
'('
')'
'['
']'
'::'
','
'FIND'
'WHERE'
'OR'
'AND'
'NOT'
'LIMIT'
'BY'
'IN'
'ORDER'
'GROUP'
'USING'
'DEFINE'
'ALIAS'
'AS'
'='
'!='
'<='
'<'
'>='
'>'
'ASC'
'DESC'
'OFFSET'
'FIRST'
'LAST'
'NULLS'
'NULL'
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
S_COL
DOT
OPEN_PAR
CLOSE_PAR
BRACKET_L
BRACKET_R
DBL_COL
COMMA
FIND
WHERE
OR
AND
NOT
LIMIT
BY
IN
ORDER
GROUP
USING
DEFINE
ALIAS
AS
EQ
NEQ
LTE
LT
GTE
GT
ASC
DESC
OFFSET
FIRST
LAST
NULLS
NULL
TRUE
FALSE
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
prog
prog_statement
alias_declaration
rule_declaration
define_clause
query
find_clause
result_var
where_clause
order_by_statement
ordering_term
group_by_statement
limit_statement
where_statement
filter_statement
atom_list
comparison_operator
predicate_statement
predicate_param
atom
variable


atn:
[4, 1, 45, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 30, 31, 1, 0, 33, 34, 1, 0, 24, 29, 267, 0, 42, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 47, 3, 2, 1, 0, 43, 44, 5, 2, 0, 0, 44, 46, 3, 2, 1, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 2, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 59, 3, 4, 2, 0, 56, 59, 3, 6, 3, 0, 57, 59, 3, 10, 5, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 22, 0, 0, 61, 62, 5, 39, 0, 0, 62, 63, 5, 23, 0, 0, 63, 64, 5, 39, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 3, 16, 8, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 21, 0, 0, 69, 70, 5, 39, 0, 0, 70, 79, 5, 4, 0, 0, 71, 76, 3, 14, 7, 0, 72, 73, 5, 9, 0, 0, 73, 75, 3, 14, 7, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 86, 3, 16, 8, 0, 85, 87, 3, 22, 11, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 18, 9, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 24, 12, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 103, 5, 10, 0, 0, 95, 100, 3, 14, 7, 0, 96, 97, 5, 9, 0, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 39, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 40, 20, 0, 108, 111, 5, 5, 0, 0, 109, 110, 5, 23, 0, 0, 110, 112, 5, 39, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 119, 1, 0, 0, 0, 113, 116, 3, 40, 20, 0, 114, 115, 5, 23, 0, 0, 115, 117, 5, 39, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 128, 5, 11, 0, 0, 121, 125, 3, 26, 13, 0, 122, 124, 3, 26, 13, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 18, 0, 0, 131, 132, 5, 16, 0, 0, 132, 137, 3, 20, 10, 0, 133, 134, 5, 9, 0, 0, 134, 136, 3, 20, 10, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 40, 20, 0, 141, 143, 7, 0, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 145, 5, 35, 0, 0, 145, 147, 7, 1, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 5, 16, 0, 0, 150, 155, 3, 40, 20, 0, 151, 152, 5, 9, 0, 0, 152, 154, 3, 40, 20, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 162, 5, 40, 0, 0, 160, 161, 5, 32, 0, 0, 161, 163, 5, 40, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 167, 3, 28, 14, 0, 165, 167, 3, 34, 17, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 3, 32, 16, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 5, 0, 0, 173, 201, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 177, 3, 40, 20, 0, 176, 178, 5, 14, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 5, 0, 0, 182, 201, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 13, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 5, 0, 0, 188, 201, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 5, 0, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 5, 0, 0, 199, 201, 1, 0, 0, 0, 200, 168, 1, 0, 0, 0, 200, 174, 1, 0, 0, 0, 200, 183, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 211, 5, 6, 0, 0, 203, 208, 3, 38, 19, 0, 204, 205, 5, 9, 0, 0, 205, 207, 3, 38, 19, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 7, 2, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 39, 0, 0, 218, 227, 5, 4, 0, 0, 219, 224, 3, 36, 18, 0, 220, 221, 5, 9, 0, 0, 221, 223, 3, 36, 18, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 5, 5, 0, 0, 230, 231, 5, 14, 0, 0, 231, 233, 3, 34, 17, 0, 232, 217, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 39, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 3, 38, 19, 0, 237, 37, 1, 0, 0, 0, 238, 246, 3, 40, 20, 0, 239, 246, 5, 40, 0, 0, 240, 246, 5, 41, 0, 0, 241, 246, 5, 42, 0, 0, 242, 246, 5, 36, 0, 0, 243, 246, 5, 37, 0, 0, 244, 246, 5, 38, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 1, 0, 0, 248, 249, 5, 39, 0, 0, 249, 41, 1, 0, 0, 0, 29, 47, 51, 58, 76, 79, 86, 89, 92, 100, 103, 111, 116, 118, 125, 128, 137, 142, 146, 155, 162, 166, 177, 200, 208, 211, 224, 227, 232, 245]