T__0=1
T__1=2
T__2=3
S_COL=4
DOT=5
OPEN_PAR=6
CLOSE_PAR=7
BRACKET_L=8
BRACKET_R=9
DBL_COL=10
COMMA=11
FIND=12
WHERE=13
OR=14
AND=15
NOT=16
LIMIT=17
BY=18
IN=19
ORDER=20
GROUP=21
USING=22
DEFINE=23
ALIAS=24
AS=25
EQ=26
NEQ=27
LTE=28
LT=29
GTE=30
GT=31
VARIABLE=32
IDENTIFIER=33
INT_LITERAL=34
FLOAT_LITERAL=35
STRING_LITERAL=36
SINGLE_LINE_COMMENT=37
MULTILINE_COMMENT=38
WHITESPACE=39
'NULL'=1
'TRUE'=2
'FALSE'=3
';'=4
'.'=5
'('=6
')'=7
'['=8
']'=9
'::'=10
','=11
'FIND'=12
'WHERE'=13
'OR'=14
'AND'=15
'NOT'=16
'LIMIT'=17
'BY'=18
'IN'=19
'ORDER'=20
'GROUP'=21
'USING'=22
'DEFINE'=23
'ALIAS'=24
'AS'=25
'='=26
'!='=27
'<='=28
'<'=29
'>='=30
'>'=31
