token literal names:
null
'NULL'
'TRUE'
'FALSE'
';'
'.'
'('
')'
'['
']'
'::'
','
'FIND'
'WHERE'
'OR'
'AND'
'NOT'
'LIMIT'
'BY'
'IN'
'ORDER'
'GROUP'
'USING'
'DEFINE'
'ALIAS'
'AS'
'='
'!='
'<='
'<'
'>='
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
S_COL
DOT
OPEN_PAR
CLOSE_PAR
BRACKET_L
BRACKET_R
DBL_COL
COMMA
FIND
WHERE
OR
AND
NOT
LIMIT
BY
IN
ORDER
GROUP
USING
DEFINE
ALIAS
AS
EQ
NEQ
LTE
LT
GTE
GT
VARIABLE
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
prog
prog_statement
alias_declaration
rule_declaration
define_clause
query
find_clause
where_clause
post_processing_statements
order_by_statement
group_by_statement
limit_statement
where_statement
filter_statement
atom_list
comparison_operator
predicate_statement
predicate_param
atom


atn:
[4, 1, 39, 201, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 127, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 167, 8, 14, 10, 14, 12, 14, 170, 9, 14, 3, 14, 172, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 183, 8, 16, 10, 16, 12, 16, 186, 9, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 26, 31, 3, 0, 1, 3, 32, 32, 34, 36, 205, 0, 38, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 43, 3, 2, 1, 0, 39, 40, 5, 4, 0, 0, 40, 42, 3, 2, 1, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 4, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 55, 3, 4, 2, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 10, 5, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 5, 33, 0, 0, 58, 59, 5, 25, 0, 0, 59, 60, 5, 33, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 3, 14, 7, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 23, 0, 0, 65, 66, 5, 33, 0, 0, 66, 75, 5, 6, 0, 0, 67, 72, 5, 32, 0, 0, 68, 69, 5, 11, 0, 0, 69, 71, 5, 32, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 84, 3, 14, 7, 0, 81, 83, 3, 16, 8, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 96, 5, 12, 0, 0, 88, 93, 5, 32, 0, 0, 89, 90, 5, 11, 0, 0, 90, 92, 5, 32, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 106, 5, 13, 0, 0, 99, 103, 3, 24, 12, 0, 100, 102, 3, 24, 12, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 112, 3, 18, 9, 0, 109, 112, 3, 20, 10, 0, 110, 112, 3, 22, 11, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 20, 0, 0, 114, 115, 5, 18, 0, 0, 115, 116, 5, 32, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 21, 0, 0, 118, 119, 5, 18, 0, 0, 119, 120, 5, 32, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 17, 0, 0, 122, 123, 5, 34, 0, 0, 123, 23, 1, 0, 0, 0, 124, 127, 3, 26, 13, 0, 125, 127, 3, 32, 16, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 3, 36, 18, 0, 132, 133, 5, 7, 0, 0, 133, 161, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 137, 5, 32, 0, 0, 136, 138, 5, 16, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 19, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 7, 0, 0, 142, 161, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 7, 0, 0, 148, 161, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 14, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 7, 0, 0, 154, 161, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 5, 7, 0, 0, 159, 161, 1, 0, 0, 0, 160, 128, 1, 0, 0, 0, 160, 134, 1, 0, 0, 0, 160, 143, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 171, 5, 8, 0, 0, 163, 168, 3, 36, 18, 0, 164, 165, 5, 11, 0, 0, 165, 167, 3, 36, 18, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 187, 5, 6, 0, 0, 179, 184, 3, 34, 17, 0, 180, 181, 5, 11, 0, 0, 181, 183, 3, 34, 17, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 5, 7, 0, 0, 190, 191, 5, 16, 0, 0, 191, 193, 3, 32, 16, 0, 192, 177, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 5, 26, 0, 0, 196, 197, 3, 36, 18, 0, 197, 35, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 37, 1, 0, 0, 0, 19, 43, 47, 54, 72, 75, 84, 93, 96, 103, 106, 111, 126, 137, 160, 168, 171, 184, 187, 192]